description "celery flower to monitor background tasks"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant
setgid www-data

env PATH=/home/vagrant/flask_google/flask_env/bin
chdir /home/vagrant/flask_google/
exec celery flower -A app.celery --port=5555

